# TABR-Sample-News-Resource-ASP.NET-Core-Rest-Web-Api

./: BlogPostConfiguration.cs  Tabr.Backend.sln  UserConfiguration.cs
Tabr.Application/: DependencyInjection.cs  Tabr.Application.csproj
Tabr.Application/Common/Behaviors/: ValidationBehavior.cs
Tabr.Application/Common/Exceptions/: NotFoundException.cs
Tabr.Application/Common/Mappers/: AssemblyMappingsProfile.cs
Tabr.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Tabr.Application/Entities/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
Tabr.Application/Entities/Posts/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs  DeletePostCommandValidator.cs
Tabr.Application/Entities/Posts/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs  UpdatePostCommndValidatior.cs
Tabr.Application/Entities/Posts/Queries/GetPostDetails/: GetPostDetailsQuery.cs  GetPostDetailsQueryHandler.cs  GetPostDetailsValidator.cs  GetPostListQueryValidator.cs  PostDetailsVm.cs
Tabr.Application/Entities/Posts/Queries/GetPostList/: GetPostListQuery.cs  GetPostListQueryHandler.cs  PostListVm.cs  PostLookupDto.cs
Tabr.Application/Interfaces/: IApplicationDbContext.cs
Tabr.Domain/: Tabr.Domain.csproj
Tabr.Domain/Entities/Blog/: BlogPostEntity.cs
Tabr.Domain/Entities/User/: UserEntity.cs
Tabr.Persistence/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  DependencyInjection.cs  Tabr.Persistence.csproj
Tabr.Persistence/Configurations/: BlogPostConfiguration.cs  UserConfiguration.cs
Tabr.WebApi/: Program.cs  Tabr.WebApi.csproj  appsettings.json
Tabr.WebApi/Controllers/: BaseController.cs  PostController.cs
Tabr.WebApi/Models/: CreatePostDto.cs  UpdatePostDto.cs
Tabr.WebApi/Properties/: launchSettings.json
